<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coug Cafe - Home</title>
    <link rel="stylesheet" href="../CSS/Home.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Coug <span class="highlight">Cafeteria</span></h1>
        </div>
    </header>

    <nav>
        <ul>
            <li><a href="../HTML/Home.html" class="current">Home</a></li>
            <li><a href="../HTML/Menu.html">Menu</a></li> <!-- New Menu tab -->
            <li><a href="../HTML/Bio.html">About the Owner</a></li>
        </ul>
    </nav>

    <div class="container">
        <section id="gallery">
            <div class="welcome-message">
                <h2>Welcome to Coug Cafeteria!</h2>
                <p>Explore the flavors of our campus and indulge in a variety of delicious dishes crafted with love and passion. We're excited to have you here and can't wait for you to try our mouth-watering creations. Bon Appétit, Cougars!</p>
            </div>
            
    <div id="menu-container" class="menu-container">
        
    </div>
            <h2>Our Delicious Dishes</h2>        
            <div class="gallery-row">
                <img src="../Picture/food1.jpg" alt="Delicious Dish">
                <img src="../Picture/food2.jpg" alt="Delicious Dish">
                <img src="../Picture/food3.jpg" alt="Delicious Dish">
            </div>
            <div class="gallery-row">
                <img src="../Picture/food4.jpg" alt="Delicious Dish">
                <img src="../Picture/food5.jpg" alt="Delicious Dish">
                <img src="../Picture/food6.jpg" alt="Delicious Dish">
            </div>
        </section>
    </div>

    <div class="additional-description">
        <h2>Discover the Taste of Coug Cafeteria</h2>
        <p>At Coug Cafeteria, we believe that every meal is an opportunity to bring our community together. From farm-fresh ingredients to innovative culinary techniques, our menu is designed to delight your taste buds and nourish your soul. Join us for a dining experience that celebrates the diversity and spirit of the Cougar family.</p>
    </div>
    <div class="newsletter">
        <h2>Subscribe to Our Newsletter</h2>
        <p>Stay updated with the latest news and exclusive offers from Coug Cafeteria. Sign up for our newsletter today!</p>
        <form action="#" method="post">
            <input type="email" name="email" placeholder="Enter your email address">
            <button type="submit">Subscribe</button>
        </form>
    </div>
    
    <footer>
        <div class="container">
            <p>&copy; 2024 Coug Cafe. All Rights Reserved.</p>
        </div>
    </footer>

    <script src="../JS/Home.js"></script>
</body>
</html>